<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University website</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="Sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="navlinks" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()" ></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="Course.html">COURSE</a></li>
                    <li><a href="BLOG.html">BLOG</a></li>
                    <li><a href="Contac.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()" ></i>

        </nav>
        <h1>Contact us</h1>
    
        
    </section>

<!-- Contact us  -->
<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.281459270529!2d77.509006!3d28.681226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cf25bfb1911eb%3A0xf3ae086cec3c6807!2sIMS%20Engineering%20College!5e0!3m2!1sen!2sin!4v1658144565067!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>NH-09, Adhyatmik Nagar</h5>
                    <p>Near Dasna, Distt: Ghaziabad. UP.</p>
                </span>  
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                <span>
                    <h5>Email-Id: imsec@imsec.ac.in</h5>
                    <h5>enquiry@imsec.ac.in</h5>
                    <p>email us your query</p>
                </span>  
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <span>
                    <h5>Landline: 0120-4940000</h5>
                    <h5>WhatsApp: +91-9821396583</h5>
                    <h5>Admission:
                        +91-9821396581/82/83</h5>
                    <p>Monday To Saturday, 10AM to 6PM</p>
                </span>  
            </div>
            
        </div>
        <div class="contact-col">
            <form action="formhandler.php" method="post">
                <input type="text" name="name" placeholder="Enter your name" required>
                <input type="email" name="email" placeholder="Enter your email adress" required>
                <input type="text" name="subject" placeholder="Enter your subject" required>
                <textarea  rows="8" name="message" placeholder="message " required></textarea>
                <button type="submit" class="herobtn redbtn">Send Message</button>
            </form>
        </div>
    </div>
</section>




<!-- ---------Footer-------- -->
<section class="footer">
    <h4>STAY CONNETED</h4>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-github"></i>
        
    </div>
</section>


<!--------------------- java script for toggle menu ------------------------------>
    <script>
        var navLinks = document.getElementById("navLinks");
        function showmenu(){
            navLinks.style.right = "0";
            
        }
        function hidemenu(){
            navLinks.style.right = "-200px";
        }
    </script>

</body>
</html>