<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University website</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="Sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="navlinks" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()" ></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="Course.html">COURSE</a></li>
                    <li><a href="BLOG.html">BLOG</a></li>
                    <li><a href="Contac.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()" ></i>

        </nav>
        <h1>Take a Look to Our Courses</h1>
    
        
    </section>

<!-- -----COURSES-------- -->
<section class="course">
    <h1>Courses we offer</h1>
    <p> B.Tech and MBA </p>

    <div class="row">
        <div class="Course-col">
            <h3>BTech</h3>
            <p>Bachelor of Technology (BTech) is a professional undergraduate engineering degree programme awarded to candidates after they complete four years of study in the field.
                 Engineering is one of the most popular courses in India and there are many institutes that offer the course to aspiring students.</p>
        </div>
        <div class="Course-col">
            <h3>MBA</h3>
            <p>MBA is one of the most popular post-graduate courses in India and abroad. The full form of MBA is Master of Business Administration.
                 For most of the managerial level jobs across domains and sectors an MBA degree is a necessity which is why, 
                nowadays a large number of BTech, BBA, BCom, BA, BSc, BCA graduates opt for MBA in post graduation.</p>
        </div>
        <div class="Course-col">
            <h3>PGDM</h3>
            <p>PGDM is a 2 year diploma programme offered by autonomous B-Schools recognised by AICTE that focuses on providing practical knowledge of management. PGDM full form is Postgraduate Diploma in Management and is equivalent to MBA if the college is accredited by AIU.</p>
        </div>
    </div>

</section>

<!-- FACILITIES -->
<section class="facilities">
    <h1>Our facilities</h1>
    <p>The college has a fully air-conditioned campus with a WiFi facility. The classrooms are equipped with Live projector training, whiteboards, chairs, and tables.</p>
    
    <div class="row">
        <div class="facility-col">
            <img src="images/library.png">
            <h3>Liabrary</h3>
            <p> Library is the first and the only one of its kind among the academic libraries established by private colleges in NCR region.</p>
        </div>
        <div class="facility-col">
            <img src="images/basketball.png">
            <h3>Play Grounds</h3>
            <p>basketball played between teams from colleges or universities</p>
        </div>
        <div class="facility-col">
            <img src="images/cafeteria.png">
            <h3>Tasty and healthy food</h3>
            <p>These cafeterias cater for refreshment and eatables to the students, hostellers, faculty and the operating staff respectively.</p> 
       </div>
    </div>
</section>


    
<!-- ---------Footer-------- -->
<section class="footer">
    <h4>STAY CONNETED</h4>
    <p>NH-09, Adhyatmik Nagar, Near Dasna, Distt: Ghaziabad. UP.
        <br> Landline: 0120-4940000,    
         Email-Id: imsec@imsec.ac.in
         WhatsApp: +91-9821396583
         
        <br> Admission:
         +91-9821396581/82/83
         Toll-Free(Admission):18001028393
        <br> Email-Id: enquiry@imsec.ac.in</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-github"></i>
        
    </div>
</section>


<!--------------------- java script for toggle menu ------------------------------>
    <script>
        var navLinks = document.getElementById("navLinks");
        function showmenu(){
            navLinks.style.right = "0";
            
        }
        function hidemenu(){
            navLinks.style.right = "-200px";
        }
    </script>

</body>
</html>