<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University website</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="navlinks" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()" ></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="Course.html">COURSE</a></li>
                    <li><a href="BLOG.html">BLOG</a></li>
                    <li><a href="Contac.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()" ></i>

        </nav>
    <div class="txtbox">
        <h1>World's Biggest University</h1>
        <p>This is my self learning project , Designing a college 
            website with the use of HTML and CSS. <br> I've created it with the
            help of the youtube.
        </p>
        <a href="" class="herobtn">Visit us to know More</a>
    </div>
        
    </section>


    <!-- ---------------course--------------- -->

    <section class="course">
        <h1>Courses we offer</h1>
        <p> B.Tech and MBA </p>

        <div class="row">
            <div class="Course-col">
                <h3>BTech</h3>
                <p>Bachelor of Technology (BTech) is a professional undergraduate engineering degree programme awarded to candidates after they complete four years of study in the field.
                     Engineering is one of the most popular courses in India and there are many institutes that offer the course to aspiring students.</p>
            </div>
            <div class="Course-col">
                <h3>MBA</h3>
                <p>MBA is one of the most popular post-graduate courses in India and abroad. The full form of MBA is Master of Business Administration.
                     For most of the managerial level jobs across domains and sectors an MBA degree is a necessity which is why, 
                    nowadays a large number of BTech, BBA, BCom, BA, BSc, BCA graduates opt for MBA in post graduation.</p>
            </div>
            <div class="Course-col">
                <h3>PGDM</h3>
                <p>PGDM is a 2 year diploma programme offered by autonomous B-Schools recognised by AICTE that focuses on providing practical knowledge of management. PGDM full form is Postgraduate Diploma in Management and is equivalent to MBA if the college is accredited by AIU.</p>
            </div>
        </div>

    </section>
<!-- ----------Campus------------- -->
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>IMSEC Ghaziabad is NAAC Accredited for maintaining world-class quality in Education & Infrastructure and one of its courses, B.Tech. (Information Technology) is NBA accredited (2021-22 up to 23-24)</p>
        <div class="row">
            <div class="campus-col">
                <img src="images/das.jpg">
                <div class="layer">
                    <h3>DASNA</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/ghaziabad.png">
                <div class="layer">
                    <h3>GHAZIABAD</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/lalkuan.jpg">
                <div class="layer">
                    <h3>LALKUAN</h3>
                </div>
            </div>
        </div>
    </section>

<!-- ----------FAcility--------- -->
<section class="facilities">
    <h1>Our facilities</h1>
    <p>The college has a fully air-conditioned campus with a WiFi facility. The classrooms are equipped with Live projector training, whiteboards, chairs, and tables.</p>
    
    <div class="row">
        <div class="facility-col">
            <img src="images/library.png">
            <h3>Liabrary</h3>
            <p> Library is the first and the only one of its kind among the academic libraries established by private colleges in NCR region.</p>
        </div>
        <div class="facility-col">
            <img src="images/basketball.png">
            <h3>Play Grounds</h3>
            <p>basketball played between teams from colleges or universities</p>
        </div>
        <div class="facility-col">
            <img src="images/cafeteria.png">
            <h3>Tasty and healthy food</h3>
            <p>These cafeterias cater for refreshment and eatables to the students, hostellers, faculty and the operating staff respectively.</p> 
       </div>
    </div>
</section>

<!-- -----Testimonials----- -->
<section class="testimonials">
    <h1>What our student says</h1>
    <div class="row">
        <div class="testimonials-col">
            <img src="images/Vishal.JPG" >
            <div>
                
                <p>Four years in IMS Engineering College, surely the best time of my life. The thoughts of not being able to enjoy those lectures, drown in all the technical learnings, and of course bond with my fellow batchmates always made me nervous.</p>
                <h3>VISHAL BHARDWAJ</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>
        
        <div class="testimonials-col">
            <img src="images/Varun Sharma Pic.JPG" >
            <div>
                
                <p>60-70% of students got placed on campus in companies like TCS, Wipro, Infosys, and HCL with an average package of 2.5 to 3.5 LPA. But in off-campus placements, the packages range from 6-8 LPA</p>
                <h3>VARUN SHARMA</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>
    </div>
</section>

<!-------CALL TO ACTION-------->
<section class="cta">
    <h1>Enroll For Our Courses</h1>
    <a href="" class="herobtn">CONTACT US</a>
</section>

<!-- ---------Footer-------- -->
<section class="footer">
    <h4>STAY CONNETED</h4>
    <p>NH-09, Adhyatmik Nagar, Near Dasna, Distt: Ghaziabad. UP.
        <br> Landline: 0120-4940000,    
         Email-Id: imsec@imsec.ac.in
         WhatsApp: +91-9821396583
         
        <br> Admission:
         +91-9821396581/82/83
         Toll-Free(Admission):18001028393
        <br> Email-Id: enquiry@imsec.ac.in</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-github"></i>
        
    </div>
</section>


<!--------------------- java script for toggle menu ------------------------------>
    <script>
        var navLinks = document.getElementById("navLinks");
        function showmenu(){
            navLinks.style.right = "0";
            
        }
        function hidemenu(){
            navLinks.style.right = "-200px";
        }
    </script>

</body>
</html>